spring.application.name=lets-play

spring.data.mongodb.uri=mongodb://localhost:27017/letsplaydb

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

